{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "vitest/globals"],
        "lib": ["ES2022", "DOM"]
    },
    "files": [],
    "include": [],
    "exclude": ["node_modules"],
    "references": [
        { "path": "./packages/logger" },
        { "path": "./packages/core" },
        { "path": "./packages/cli" },
        { "path": "./packages/discord" },
        { "path": "./packages/telegram" },
        { "path": "./packages/web" },
        { "path": "./packages/saiki" }
    ]
}
